<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="beerCreator" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="beerCreator" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="beerCreator" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="beerCreator" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <ul class="menu">
    <li><a href="#/beerList">Öllista</a></li>
    <li><a href="#/stock">Förråd</a></li>
    <li><a href="#/ingredients">Ingredienser</a></li>
  </ul>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  
  <script src="app.js"></script>
  
  <script src="stock/stock.js"></script>
  <script src="beerList/beerList.js"></script>
  <script src="ingredients/ingredients.js"></script>
  <script src="editBeer/editBeer.js"></script>
  
  <script src="services/beerStyleService.js"></script>
  <script src="services/colorConversionService.js"></script>
  <script src="services/bitternessService.js"></script>
  <script src="services/alcoholService.js"></script>
  <script src="services/ingredientService.js"></script>
  <script src="services/editBeerService.js"></script>
  
  <script src="filters/grainTypeFilter.js"></script>
  <script src="filters/hopTypeFilter.js"></script>
  <script src="filters/yeastFilter.js"></script>
  <script src="filters/miscFilter.js"></script>
  <script src="filters/ingredientTypeFilter.js"></script>
</body>
</html>
